# dna-web

./: .gitignore  README.md  Releasing New Version.md  Run Engine.lnk  publish.cmd
Examples/01 - Includes and Outputs/: dna.config  header.dnaweb  index.dhtml  index.dnaweb
Examples/02 - Partials/: dna.config  footer.dhtml  index.dhtml  index.dnaweb
Examples/03 - Variables and Profiles/: dna.config  index.dhtml
Examples/04 - Input Profiles/: dna.config  index.dhtml
Examples/05 - Inline Data/: dna.config  index.dhtml  local.html
Examples/06 - C# Property Export and Groups/: dna.config  index.dnacs
Examples/07 - Dna Variables/: dna.config  dnavariables.dnaweb
Source/: Dna.HtmlEngine.sln  Dna.Web.sln
Source/Dna.Web.CommandLine/: Dna.Web.CommandLine.csproj  Dna.Web.CommandLine.csproj.vsspell  Program.cs  dna.config  dnaweb.cmd
Source/Dna.Web.CommandLine/Properties/: launchSettings.json
Source/Dna.Web.Core/: CoreLogger.cs  Dna.Web.Core.csproj  Dna.Web.Core.csproj.vsspell  FileManager.cs
Source/Dna.Web.Core/Async/: AsyncAwaitor.cs  SemaphoreDetails.cs
Source/Dna.Web.Core/AutoUpdate/: AutoUpdateManager.cs  AutoUpdateReleases.cs  Platform.cs
Source/Dna.Web.Core/DnaEnvironment/: DnaEnvironment.cs
Source/Dna.Web.Core/DnaSettings/: DnaConfiguration.cs  DnaSettings.cs
Source/Dna.Web.Core/DnaSettings/LiveData/: DnaConfigurationLiveDataSource.cs
Source/Dna.Web.Core/DnaSettings/StaticFolder/: DnaConfigurationStaticFolder.cs
Source/Dna.Web.Core/Engines/: DebugEngine.cs
Source/Dna.Web.Core/Engines/Base/: BaseEngine.cs  EngineProcessResult.cs
Source/Dna.Web.Core/Engines/Base/Data/: EngineVariable.cs  FileOutputData.cs  FileProcessingData.cs  GenerateOption.cs
Source/Dna.Web.Core/Engines/CSharpEngine/: CSharpTagDataItem.cs  DnaCSharpEngine.cs
Source/Dna.Web.Core/Engines/HtmlEngine/: DnaHtmlEngine.cs
Source/Dna.Web.Core/Engines/SassEngine/: DnaSassEngine.cs
Source/Dna.Web.Core/Engines/StaticEngine/: StaticEngine.cs
Source/Dna.Web.Core/Expressions/: ExpressionHelpers.cs
Source/Dna.Web.Core/FileSystem/: FileHelpers.cs
Source/Dna.Web.Core/FolderWatcher/: FolderWatcher.cs
Source/Dna.Web.Core/LiveData/: LiveDataManager.cs  LiveDataSource.cs  LiveDataSourceTemplate.cs  LiveDataSourceVariable.cs
Source/Dna.Web.Core/LiveData/Source/: create-release-zip.ps1  create-release.bat  dna.live.config  readme.md
Source/Dna.Web.Core/LiveData/Source/Variables/: csslink.dna  html.dna  jslink.dna
Source/Dna.Web.Core/LiveServer/: LiveServer.cs  LiveServerManager.cs  MimeTypes.cs
Source/Dna.Web.Core/Logging/: LogLevel.cs  LogMessage.cs  LogType.cs
Source/Dna.Web.Core/String/: StringHelpers.cs
Source/Dna.Web.Core/Task/: TaskHelpers.cs
Source/Dna.Web.Core/Web/: WebHelpers.cs
Source/Dna.Web.Core/Zip/: ZipHelpers.cs
Website/: README.md
Website/ServerRoot/: DnaWeb.Server.csproj  DnaWeb.Server.sln  Dockerfile  Program.cs  Startup.cs
Website/ServerRoot/Controllers/: DownloadController.cs  HomeController.cs
Website/ServerRoot/Properties/: launchSettings.json
Website/ServerRoot/Views/Home/: Changelog.cshtml  Documentation.cshtml  Download.cshtml  Index.cshtml
Website/ServerRoot/Views/Shared/: _Layout.cshtml
Website/ServerRoot/wwwroot/Assets/Css/: modern1.css  style.css
Website/ServerRoot/wwwroot/Assets/Fonts/: Quicksand-Bold.eot
Website/ServerRoot/wwwroot/Assets/Js/: dna.core.js  dna.delay.js  dna.scroll.animatein.js  dna.scroll.scrolldown.js
(+119 files in other folders)
